html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* -- Baseline Elements --*/

body {
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  line-height: 1.5;
}

h1 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

p {
  font-family: georgia;
  line-height: 1.75;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}
/* -- Header -- */

.banner {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/5847/viewport-selection-opt.jpg) no-repeat 50% 50%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  padding: 10rem 0;
}
/* ----------- Grid --------- */

media (min-width:100px) (max-width:600px) {
  -webkit-columns: 1;
  -moz-columns: 1;
}

media (min-width:100px),
(max-width:800px) {
  -webkit-columns: 2;
  -moz-columns: 2;
  float: left;
  background-image: url("http://placecage.com/c/200/300")
}

media (min-width:801px),
(max-width:600px) {
  -webkit-columns: 3;
  -moz-columns: 3;
}
/* -------------------------- */

.col-container {
  margin: 3rem 0;
}

picture img {
  width: 100%;
  height: auto;
}
/* -- Footer -- */

.footer {
  background: #111;
  text-align: center;
  color: #fff;
}

.picture {
  float: left;
  -webkit-columns: 3;
  -webkit-rows: 3;
  padding: 1;
